{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },

    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-2ID916J\\SQLEXPRESS;Database=P326FrontToBack;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }